artifact_path: modelo_logistic_full_optimized
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 38368
model_uuid: 21016bff8e7d4a6fadde4450d9cacb53
prompts: null
run_id: b07a8872f92e4b45b709951fff7e730c
utc_time_created: '2026-04-22 10:54:41.290123'
