artifact_path: file:///C:/Users/gemit/Desktop/factoria-ia/PROYECTOS/Project_8_Equipo1/mlruns/1/models/m-806cfad7a5d14c2bb4b8c883a3e233d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-806cfad7a5d14c2bb4b8c883a3e233d5
model_size_bytes: 417532
model_uuid: m-806cfad7a5d14c2bb4b8c883a3e233d5
prompts: null
run_id: 2ac9a5bf70bb4480aa4ddfd892e56d27
utc_time_created: '2026-04-21 10:14:34.814978'
