artifact_path: modelo_xgboost_adults_optimized
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 1032380
model_uuid: 6a3629b2f7244ab3a233eddc986b7cfa
prompts: null
run_id: 98e8244148bd4db097ea39ff7e681298
utc_time_created: '2026-04-21 11:10:02.989774'
