artifact_path: modelo_xgboost_full_optimized_v3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 355797
model_uuid: 785aeb6a6fd44b32a3f9d166d44c7fa1
prompts: null
run_id: 3f6c77c661464162a5cd3305cba405bb
utc_time_created: '2026-04-21 11:10:29.989804'
