artifact_path: file:///C:/Users/gemit/Desktop/factoria-ia/PROYECTOS/Project_8_Equipo1/mlruns/1/models/m-44a1c400315a44ff9db1cc852b1faacb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-44a1c400315a44ff9db1cc852b1faacb
model_size_bytes: 308801
model_uuid: m-44a1c400315a44ff9db1cc852b1faacb
prompts: null
run_id: 63b993404e2c4293b64c462d62afb4f7
utc_time_created: '2026-04-21 10:13:45.530847'
