artifact_path: file:///C:/Users/gemit/Desktop/factoria-ia/PROYECTOS/Project_8_Equipo1/mlruns/1/models/m-93b7f01bc47e4c7c8eb3d8c51e7159ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-93b7f01bc47e4c7c8eb3d8c51e7159ef
model_size_bytes: 1032380
model_uuid: m-93b7f01bc47e4c7c8eb3d8c51e7159ef
prompts: null
run_id: 41bc358cdf844e1bade081eadd4f8560
utc_time_created: '2026-04-21 10:14:56.398109'
