artifact_path: modelo_logistic_full_optimized
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 38368
model_uuid: 3c1ea481420241768737734631e8a6f3
prompts: null
run_id: 63c3216417e54e9e9a92e5c858b98b14
utc_time_created: '2026-04-21 11:09:13.100830'
