artifact_path: file:///C:/Users/gemit/Desktop/factoria-ia/PROYECTOS/Project_8_Equipo1/mlruns/1/models/m-db0674290cb646f6b1e20e152c38b6a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-db0674290cb646f6b1e20e152c38b6a6
model_size_bytes: 31773
model_uuid: m-db0674290cb646f6b1e20e152c38b6a6
prompts: null
run_id: 0def898e658e4b489b9e85ce831e1fe9
utc_time_created: '2026-04-21 10:14:13.414758'
