artifact_path: modelo_xgboost_full_optimized_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 387542
model_uuid: c97f37155c1441839c0f92c7ff1f827a
prompts: null
run_id: 86ef70963ae345acbd3c2d26cbc298c2
utc_time_created: '2026-04-21 11:10:16.896831'
