artifact_path: file:///C:/Users/gemit/Desktop/factoria-ia/PROYECTOS/Project_8_Equipo1/mlruns/1/models/m-5778da2e272941f5bea32540809f78f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5778da2e272941f5bea32540809f78f9
model_size_bytes: 38368
model_uuid: m-5778da2e272941f5bea32540809f78f9
prompts: null
run_id: b99a474880594bf894de8f8ffb2e0b6e
utc_time_created: '2026-04-21 10:14:03.993578'
