artifact_path: file:///C:/Users/gemit/Desktop/factoria-ia/PROYECTOS/Project_8_Equipo1/mlruns/1/models/m-700ffa13d8114d72a5328c6f71447d53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-700ffa13d8114d72a5328c6f71447d53
model_size_bytes: 387542
model_uuid: m-700ffa13d8114d72a5328c6f71447d53
prompts: null
run_id: 8df472c0c49a493c91130f43fc437b7b
utc_time_created: '2026-04-21 10:15:11.478477'
