artifact_path: file:///C:/Users/gemit/Desktop/factoria-ia/PROYECTOS/Project_8_Equipo1/mlruns/1/models/m-9d2a5faa77f847ac8379970cdabc8216/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9d2a5faa77f847ac8379970cdabc8216
model_size_bytes: 355797
model_uuid: m-9d2a5faa77f847ac8379970cdabc8216
prompts: null
run_id: 850f3a0d6d234c48a7cb955c4b405d42
utc_time_created: '2026-04-21 10:15:25.867384'
