artifact_path: modelo_xgboost_full_optimized_v3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 355797
model_uuid: 3919e148cc384b1fa27df0da7c216069
prompts: null
run_id: f74819d3471a403199a08099ebb0ea82
utc_time_created: '2026-04-22 10:59:29.170296'
