artifact_path: modelo_xgboost_full_optimized_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 387542
model_uuid: b2207fbe7e5f427d8591c126522bf6ed
prompts: null
run_id: 574775d9945049adb421c6084af80d59
utc_time_created: '2026-04-22 10:58:31.946414'
