artifact_path: modelo_logistic_adults_optimized
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 31773
model_uuid: 235b96f0df944e2e876fded6fb55b0bd
prompts: null
run_id: 7fd2eff367744a4ea6b05bcbe62aecd1
utc_time_created: '2026-04-21 11:09:22.129117'
